<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="index.css">
  </head>
  <body>
  	<h1 id="title">Math Quiz</h1>
	<div id="sectionTitles">
		<div><button id="basicQuestionSection">Basic Questions</button></div>
		<div><button id="intermediateQuestionSection">Intermediate Questions</button></div>
		<div><button id="advancedQuestionSection">Advanced Questions</button></div>
	</div>
	<p id="advancedQuestionInstructions"><p>
	<div id="question"></div>
	<div id="options">
		<button id="optionOne"></button>
		<button id="optionTwo"></button>
		<button id="optionThree"></button>
		<button id="optionFour"></button>
	</div>
    <script type="application/javascript" src="questions.js"></script>
    <script type="application/javascript" src="index.js"></script>
  </body>
</html>
